# WZ

com.Wizeline.QAA/: .project  ExtentReport.html  pom.xml
com.Wizeline.QAA/src/main/java/com/Wizeline/QAA/MasterWZ/: Master.java
com.Wizeline.QAA/src/main/java/com/Wizeline/QAA/PagesWZ/: LogInPage.java  LoginWindowPage.java
com.Wizeline.QAA/src/main/java/com/Wizeline/QAA/UtilitiesWZ/: TestListener.java  TestUtilities.java
com.Wizeline.QAA/src/test/java/com/Wizeline/QAA/TestCases/: TC001_LoginTest.java
com.Wizeline.QAA/src/test/resources/: globalData.properties
com.Wizeline.QAA/test-output/: emailable-report.html  index.html  testng-results.xml
com.Wizeline.QAA/test-output/Default suite/: Default test.html  Default test.xml
com.Wizeline.QAA/test-output/junitreports/: TEST-com.Wizeline.QAA.MasterWZ.Master.xml
com.Wizeline.QAA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
